TAIGA_ADMIN_USERNAME=Admin
TAIGA_ADMIN_EMAIL=admin@example.com
TAIGA_POSTGRES_DB=taiga
TAIGA_POSTGRES_USER=taiga
TAIGA_POSTGRES_PASSWORD=PASSWORD
TAIGA_EVENTS_ENABLE=True
TAIGA_RABBITMQ_VHOST=taiga
TAIGA_RABBITMQ_USER=taiga
TAIGA_RABBITMQ_PASSWORD=PASSWORD
TAIGA_SECRET_KEY=INSECURE_KEY
TAIGA_DOMAIN=example.com
TAIGA_SSL_ENABLE=True
TAIGA_EMAIL_USE_TLS=False
TAIGA_EMAIL_USE_SSL=True
TAIGA_EMAIL_HOST=smtp.example.com
TAIGA_EMAIL_PORT=465
TAIGA_EMAIL_HOST_USER=notifier@example.com
TAIGA_EMAIL_HOST_PASSWORD=PASSWORD
TAIGA_DEFAULT_FROM_EMAIL=notifier@example.com
TAIGA_PUBLIC_REGISTER_ENABLED=False
TAIGA_DEBUG=False
TAIGA_BACKUP_STORAGE=storages.backends.s3boto3.S3Boto3Storage
TAIGA_BACKUP_OPTIONS={'access_key': 'AWS_ACCESS_KEY', 'secret_key': 'AWS_SECRET_KEY', 'bucket_name': 'taiga', 'default_acl': 'private'}
TAIGA_BACKUP_KEEP=10
TAIGA_BACKUP_CRON_PERIOD=@midnight